<import src="../stars/stars-template.wxml" />
<template name="articleTemplate">
    <view class="article-container" catchtap="onMovieTap" data-movieId="{{articleId}}">
        <image class="article-img" src="{{coverageUrl}}"></image>
        <text class="article-title">{{title}}</text>
        <template is="starsTemplate" data="{{stars:stars, score: average}}" />
    </view>
</template>