<import src="../stars/stars-template.wxml" />
<template name="productTemplate">
    <view class="product-container" catchtap="onMovieTap" data-movieId="{{productId}}">
        <image class="product-img" src="{{coverageUrl}}"></image>
        <text class="product-title">{{title}}</text>
        <template is="starsTemplate" data="{{stars:stars, score: average}}" />
    </view>
</template>